com.fardragi.dragiutils.shadow.org.mariadb.jdbc.plugin.codec.BigDecimalCodec
com.fardragi.dragiutils.shadow.org.mariadb.jdbc.plugin.codec.BigIntegerCodec
com.fardragi.dragiutils.shadow.org.mariadb.jdbc.plugin.codec.BitSetCodec
com.fardragi.dragiutils.shadow.org.mariadb.jdbc.plugin.codec.BlobCodec
com.fardragi.dragiutils.shadow.org.mariadb.jdbc.plugin.codec.BooleanCodec
com.fardragi.dragiutils.shadow.org.mariadb.jdbc.plugin.codec.ByteArrayCodec
com.fardragi.dragiutils.shadow.org.mariadb.jdbc.plugin.codec.ByteCodec
com.fardragi.dragiutils.shadow.org.mariadb.jdbc.plugin.codec.ClobCodec
com.fardragi.dragiutils.shadow.org.mariadb.jdbc.plugin.codec.DateCodec
com.fardragi.dragiutils.shadow.org.mariadb.jdbc.plugin.codec.DoubleCodec
com.fardragi.dragiutils.shadow.org.mariadb.jdbc.plugin.codec.DurationCodec
com.fardragi.dragiutils.shadow.org.mariadb.jdbc.plugin.codec.FloatCodec
com.fardragi.dragiutils.shadow.org.mariadb.jdbc.plugin.codec.GeometryCollectionCodec
com.fardragi.dragiutils.shadow.org.mariadb.jdbc.plugin.codec.IntCodec
com.fardragi.dragiutils.shadow.org.mariadb.jdbc.plugin.codec.InstantCodec
com.fardragi.dragiutils.shadow.org.mariadb.jdbc.plugin.codec.OffsetDateTimeCodec
com.fardragi.dragiutils.shadow.org.mariadb.jdbc.plugin.codec.LineStringCodec
com.fardragi.dragiutils.shadow.org.mariadb.jdbc.plugin.codec.LocalDateCodec
com.fardragi.dragiutils.shadow.org.mariadb.jdbc.plugin.codec.LocalDateTimeCodec
com.fardragi.dragiutils.shadow.org.mariadb.jdbc.plugin.codec.LocalTimeCodec
com.fardragi.dragiutils.shadow.org.mariadb.jdbc.plugin.codec.LongCodec
com.fardragi.dragiutils.shadow.org.mariadb.jdbc.plugin.codec.MultiLinestringCodec
com.fardragi.dragiutils.shadow.org.mariadb.jdbc.plugin.codec.MultiPointCodec
com.fardragi.dragiutils.shadow.org.mariadb.jdbc.plugin.codec.MultiPolygonCodec
com.fardragi.dragiutils.shadow.org.mariadb.jdbc.plugin.codec.PointCodec
com.fardragi.dragiutils.shadow.org.mariadb.jdbc.plugin.codec.PolygonCodec
com.fardragi.dragiutils.shadow.org.mariadb.jdbc.plugin.codec.ReaderCodec
com.fardragi.dragiutils.shadow.org.mariadb.jdbc.plugin.codec.ShortCodec
com.fardragi.dragiutils.shadow.org.mariadb.jdbc.plugin.codec.StreamCodec
com.fardragi.dragiutils.shadow.org.mariadb.jdbc.plugin.codec.StringCodec
com.fardragi.dragiutils.shadow.org.mariadb.jdbc.plugin.codec.TimeCodec
com.fardragi.dragiutils.shadow.org.mariadb.jdbc.plugin.codec.TimestampCodec
com.fardragi.dragiutils.shadow.org.mariadb.jdbc.plugin.codec.UuidCodec
com.fardragi.dragiutils.shadow.org.mariadb.jdbc.plugin.codec.ZonedDateTimeCodec
